{
  "name": "gigBot",
  "version": "0.0.0",
  "description": "GigBot, a bot for gigs",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/GriffinSauce/gigBot.git"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Peerby <dev.peerby.com>",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.3",
    "mongoose": "^4.4.14",
    "needle": "^1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.1",
    "gulp-nodemon": "^2.0.6"
  }
}
